<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>GreenLegacy Foundation</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-gray-50 text-gray-900">
  <header class="bg-green-700 text-white sticky top-0 z-40">
    <div class="container mx-auto flex justify-between items-center p-4">
      <div class="flex items-center gap-3">
        <img src="assets/logo.png" alt="logo" class="h-10 w-10 rounded-full bg-white p-1">
        <h1 class="text-xl font-bold">GreenLegacy</h1>
      </div>
      <nav class="space-x-6">
        <a href="#home" class="hover:underline">Home</a>
        <a href="#about" class="hover:underline">About</a>
        <a href="#donate" class="hover:underline">Donate</a>
        <a href="#track" class="hover:underline">Track</a>
        <a href="#contact" class="hover:underline">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="hero-bg h-96 bg-cover flex items-center">
      <div class="container mx-auto text-white">
        <h2 class="text-4xl font-bold">Celebrate Life. Plant a Tree.</h2>
        <p class="mt-2">Turn birthdays and anniversaries into living legacies.</p>
        <a href="#donate" class="inline-block mt-4 bg-yellow-400 text-green-800 px-4 py-2 rounded">Donate & Plant</a>
      </div>
    </section>

    <section id="about" class="py-12">
      <div class="container mx-auto">
        <h3 class="text-2xl font-bold text-green-700">About GreenLegacy</h3>
        <p class="mt-2">We plant trees for people who want to celebrate their occasions sustainably. Each donation is planted, maintained and tracked until mature.</p>
      </div>
    </section>

    <section id="donate" class="py-12 bg-gray-100">
      <div class="container mx-auto">
        <h3 class="text-2xl font-bold text-green-700 mb-4">Donate & Plant</h3>
        <div class="grid md:grid-cols-2 gap-6">
          <div class="bg-white p-6 rounded shadow">
            <label class="block">Your Name</label>
            <input id="donorName" class="w-full p-2 border rounded mb-3" placeholder="Full name">
            <label class="block">Email</label>
            <input id="donorEmail" class="w-full p-2 border rounded mb-3" placeholder="Email">
            <label class="block">Occasion</label>
            <select id="occasion" class="w-full p-2 border rounded mb-3">
              <option>Birthday</option>
              <option>Anniversary</option>
              <option>Wedding</option>
              <option>Other</option>
            </select>
            <label class="block">Tree Type</label>
            <select id="treeType" class="w-full p-2 border rounded mb-3">
              <option value="Neem">Neem - ₹500</option>
              <option value="Mango">Mango - ₹700</option>
              <option value="Peepal">Peepal - ₹600</option>
              <option value="Gulmohar">Gulmohar - ₹500</option>
              <option value="Tulsi">Tulsi (Plant) - ₹200</option>
            </select>
            <label class="block">Number of Trees</label>
            <input id="count" type="number" value="1" min="1" class="w-full p-2 border rounded mb-3">
            <label class="block">Amount (₹)</label>
            <input id="amount" type="number" class="w-full p-2 border rounded mb-3" readonly>
            <button id="startPayment" class="bg-green-600 text-white px-4 py-2 rounded">Pay with Razorpay</button>
            <p id="donationMsg" class="mt-3 text-sm text-green-700"></p>
          </div>
          <div class="bg-white p-6 rounded shadow">
            <h4 class="font-semibold">Donation Summary</h4>
            <p id="summary" class="mt-2 text-sm text-gray-700">Select tree and number to see summary.</p>
            <div id="certificateBox" class="mt-4 hidden">
              <h5 class="font-semibold">Certificate</h5>
              <p id="certText"></p>
              <button id="downloadCert" class="mt-3 bg-yellow-400 text-green-800 px-3 py-1 rounded">Download PDF</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="track" class="py-12">
      <div class="container mx-auto">
        <h3 class="text-2xl font-bold text-green-700">Track Your Tree</h3>
        <div class="max-w-md">
          <input id="trackId" placeholder="Enter Tree ID (e.g. GLF-123456)" class="w-full p-2 border rounded mb-3">
          <button id="trackBtn" class="bg-green-600 text-white px-4 py-2 rounded">Track</button>
          <div id="trackResult" class="mt-3"></div>
        </div>
      </div>
    </section>

    <section id="contact" class="py-12 bg-gray-100">
      <div class="container mx-auto">
        <h3 class="text-2xl font-bold text-green-700">Contact</h3>
        <p class="mt-2">Email: hello@greenlegacy.org | Phone: +91 98765 43210</p>
      </div>
    </section>

  </main>

  <footer class="bg-green-700 text-white py-6">
    <div class="container mx-auto text-center">
      © 2025 GreenLegacy Foundation
    </div>
  </footer>

  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
