/* GreenLegacy Custom Styles - Natural Green Palette */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #FFFFFF;
    color: #2E2E2E;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    color: #2E7D32; /* Forest Green */
}

a {
    color: #2E7D32;
}

a:hover {
    color: #A5D6A7; /* Light Green */
}

header {
    background-color: #2E7D32;
}

header nav a {
    color: #FFFFFF;
}

header nav a:hover {
    color: #A5D6A7;
}

footer {
    background-color: #2E7D32;
    color: #A5D6A7;
}

button {
    background-color: #A5D6A7;
    color: #2E7D32;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    font-weight: bold;
}

button:hover {
    background-color: #2E7D32;
    color: #FFFFFF;
}

input, select {
    border: 1px solid #2E7D32;
    border-radius: 8px;
    padding: 0.5rem;
}

.hero-bg {
    background-image: linear-gradient(rgba(46, 125, 50, 0.5), rgba(46,125,50,0.2)), url('../assets/hero.jpg');
    background-size: cover;
    background-position: center;
}
